 ______________________________BENCHMARK:_______________________________________
 total step:                :   5.8530372460372746      sec,
   -statwrite               :     6.0070306062698364E-008 sec,           0 %
   -filewrite               :     4.1909515857696533E-008 sec,           0 %
   -timestepping:           :     5.8530366399791092      sec,          99 %
 _______________________________IF2____________________________________________
     -function fu_N:        :       1.2808659630827606        sec,          21 %
        -function fu_Nuk    :        0.16486698295921087      sec,          12 %
        -function fu_buo    :         1.1800375068560243E-002 sec,           0 %
        -function fu_shear  :         4.0034089004620910E-002 sec,           3 %
     -function fu_L:        :       6.2379290116950870E-002   sec,           1 %(measured once?!)
        -function fu_diff   :         3.8482387084513903E-002 sec,           2 %
     -function buo_N:       :      0.14947099494747818        sec,           2 %
        -function buo_adv   :        0.12821414391510189      sec,           0 %
        -function buo_strat :         3.1910571269690990E-003 sec,           2 %
     -function buo_L:       :       2.6955866022035480E-002   sec,           0 %(measured once?)
        -function buo_diff  :         9.7483529243618250E-003 sec,          36 % (measured once?!)
 _______________________________Trafo__________________________________________
     -single trafo          :   2.2094757994636893E-002 sec,           0 %
     -remapping             :  0.11892882711254060      sec,           2 %
 percent unnacounted        :   8.6122524445286786E-008 %
 _______________________________Trafo__________________________________________
     -dealiasing            :  0.51442018803209066      sec

